Student Database (MongoDB)
Here is the student dataset in the json format. .
Perform the following operation:
First create a database and then load the student.json dataset.
db
Insert the students record into the collection.
Queries need to answer:
1)      Find the student’s name who scored maximum scores in all (exam, quiz and homework)?
a) Max in exam:
db.students.aggregate([{ $unwind:"$scores" },{$match:{'scores.type':{$eq:"exam"}}},{ $project: { "type":"$scores.type", "score":"$scores.score",name:"$name"}}, { $group: {_id:{_id:"$_id",name:"$name"},maxscore:{$max:"$score"}}},{$sort:{"maxscore":-1}},{$limit:1}])
b) Max in quiz
db.students.aggregate([{ $unwind:"$scores" },{$match:{'scores.type':{$eq:"quiz"}}},{ $project: { "type":"$scores.type", "score":"$scores.score",name:"$name"}}, { $group: {_id:{_id:"$_id",name:"$name"},maxscore:{$max:"$score"}}},{$sort:{"maxscore":-1}},{$limit:1}])
c) Max in homework
db.students.aggregate([{ $unwind:"$scores" },{$match:{'scores.type':{$eq:"homework"}}},{ $project: { "type":"$scores.type", "score":"$scores.score",name:"$name"}}, { $group: {_id:{_id:"$_id",name:"$name"},maxscore:{$max:"$score"}}},{$sort:{"maxscore":-1}},{$limit:1}])
2)      Find students who scored below average in the exam and pass mark is 40%?
db.students.aggregate([{ $unwind:"$scores" },{$match:{'scores.score':{$lt:40}}},{ $project: { "type":"$scores.type", "score":"$scores.score"} }, { $group: {_id:{_id:"$_id",type:"$type",score:"$score"}}},{$sort:{"type":-1}}])
3)      Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.
4)       Find the total and average of the exam, quiz and homework and store them in a separate collection.
a) Individual Total and Average of each subject
db.students.aggregate([{ $unwind:"$scores" },{ $project: { "type":"$scores.type", "score":"$scores.score"}}, 
{ $group: {_id:"$_id",total:{$sum:"$score"},average:{$avg:"$score"}}},{$out:"aggregate_score"}])
b) Total data aggregation 
db.students.aggregate([{ $unwind:"$scores" },{ $project: { "type":"$scores.type", "score":"$scores.score"}}, 
{ $group: {_id:"$type",total:{$sum:"$score"},average:{$avg:"$score"}}},{$out:"aggregate_score_2"}])
5)      Create a new collection which consists of students who scored below average and above 40% in all the categories.
db.students.aggregate([{ $unwind:"$scores" },{ $project: { "type":"$scores.type", "score":"$scores.score","avg":{$avg:"$scores.score"}}},
{$match:{$and:[{"avg":{$lt:48.6}},{"score":{$gt:40}}]}},{$group: {_id:{_id:"$_id",type:"$type",score:"$score"}}},{$out:"cat_Q5"}])
6)      Create a new collection which consists of students who scored below the fail mark in all the categories.
db.students.aggregate([{ $unwind:"$scores" },{ $project: { "type":"$scores.type", "score":"$scores.score","avg":{$avg:"$scores.score"}}},{$match:{"avg":{$lt:48.6}}},{$group: {_id:{_id:"$_id",type:"$type",score:"$score"}}},{$out:"cat_Q6"}])
7)      Create a new collection which consists of students who scored above pass mark in all the categories.
db.students.aggregate([{ $unwind:"$scores" },{ $project: { "type":"$scores.type", "score":"$scores.score","avg":{$avg:"$scores.score"}}},{$match:{"score":{$gt:40}}},{$group: {_id:{_id:"$_id",type:"$type",score:"$score"}}},{$out:"cat_Q7"}])
Data set Link: https://drive.google.com/file/d/1m7bmdkn6uFCYmo_6zf8VNafqaE2c0FHY/view?usp=sharing
 
 
 


